[api]
dexscreener_api_url = https://api.dexscreener.com/latest/
pump_fun_api_url = https://frontend-api.pump.fun/

[database]
db_name = coins.db

[Filters]
min_market_cap = 1000
min_liquidity = 5000

[CoinBlacklist]
tokens = "token_address_1,token_address_2"

[DeveloperBlacklist]
developers = "developer_address_1,developer_address_2"

[FakeVolume]
# max_volume_to_liquidity_ratio = 3
min_txns_24h = 10
max_buy_sell_ratio = 10
